version: '2'
services:

  dev:
    build:
      context: ./
    image: muccg/tar-backup:${GIT_BRANCH}

  prod:
    extends:
      file: docker-compose-build.yml
      service: dev
    image: muccg/tar-backup:${GIT_TAG}

  latest:
    extends:
      file: docker-compose-build.yml
      service: dev
    image: muccg/tar-backup:latest
